#server properties
server.port=3333
server.servlet.context-path=/Netflix

#datasource  properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db3
#spring.datasource.username=root
#spring.datasource.password=giridb

#jpa  properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Actuator properties
management.endpoints.web.exposure.include=*



